<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi" userLabel="Answer3">
                                <rect key="frame" x="45" y="316" width="510" height="32"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8ju-nv-fNO"/>
                                    <constraint firstAttribute="height" constant="54" id="BEY-yq-uee"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="YxT-5Y-2Xu"/>
                                    <constraint firstAttribute="height" constant="54" id="aRM-t3-bRh"/>
                                    <constraint firstAttribute="width" constant="510" id="atM-K3-2ch"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="cTz-h5-ujc"/>
                                    <constraint firstAttribute="height" constant="54" id="maQ-dT-4kT"/>
                                    <constraint firstAttribute="height" constant="54" id="oAT-s9-b5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ju-nv-fNO"/>
                                        <exclude reference="BEY-yq-uee"/>
                                        <exclude reference="YxT-5Y-2Xu"/>
                                        <exclude reference="aRM-t3-bRh"/>
                                        <exclude reference="atM-K3-2ch"/>
                                        <exclude reference="cTz-h5-ujc"/>
                                        <exclude reference="maQ-dT-4kT"/>
                                        <exclude reference="oAT-s9-b5b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by6-Bp-mwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smz-36-qWm" userLabel="Answer2">
                                <rect key="frame" x="45" y="248" width="510" height="32"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="2bF-pV-IQH"/>
                                    <constraint firstAttribute="height" constant="54" id="EYk-pb-w8H"/>
                                    <constraint firstAttribute="height" constant="54" id="Hch-x6-JY5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="LBB-oh-vTc"/>
                                    <constraint firstAttribute="height" constant="54" id="UzS-VS-8mG"/>
                                    <constraint firstAttribute="height" constant="54" id="ekv-ZQ-f6h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="hCp-Kk-p3A"/>
                                    <constraint firstAttribute="height" constant="54" id="uav-7c-d5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bF-pV-IQH"/>
                                        <exclude reference="EYk-pb-w8H"/>
                                        <exclude reference="Hch-x6-JY5"/>
                                        <exclude reference="LBB-oh-vTc"/>
                                        <exclude reference="UzS-VS-8mG"/>
                                        <exclude reference="ekv-ZQ-f6h"/>
                                        <exclude reference="hCp-Kk-p3A"/>
                                        <exclude reference="uav-7c-d5z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umQ-Qh-Dtn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct/Incorrect Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-tZ-vtS">
                                <rect key="frame" x="45" y="116" width="510" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="uOy-MC-GxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB" userLabel="Next">
                                <rect key="frame" x="45" y="530" width="510" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FWW-jZ-H9p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="JPO-tN-eaq"/>
                                    <constraint firstAttribute="height" constant="62" id="cTW-0c-W8I"/>
                                    <constraint firstAttribute="width" constant="510" id="cjx-eV-0Qc"/>
                                    <constraint firstAttribute="height" constant="54" id="sHX-ZS-Vr3"/>
                                    <constraint firstAttribute="height" constant="54" id="zQQ-Jv-JgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FWW-jZ-H9p"/>
                                        <exclude reference="JPO-tN-eaq"/>
                                        <exclude reference="cTW-0c-W8I"/>
                                        <exclude reference="sHX-ZS-Vr3"/>
                                        <exclude reference="zQQ-Jv-JgO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="45" y="51" width="510" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="BzI-Sy-kAo"/>
                                    <constraint firstAttribute="width" constant="510" id="CLl-sz-dhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BzI-Sy-kAo"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f" userLabel="Answer4">
                                <rect key="frame" x="45" y="384" width="510" height="32"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1Y2-U4-NYh"/>
                                    <constraint firstAttribute="height" constant="54" id="Kde-SG-z1m"/>
                                    <constraint firstAttribute="height" constant="54" id="Tde-hk-8sQ"/>
                                    <constraint firstAttribute="height" constant="54" id="Ym3-qC-Lvw"/>
                                    <constraint firstAttribute="width" constant="510" id="lUi-On-puk"/>
                                    <constraint firstAttribute="height" constant="62" id="rOq-bF-hse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Y2-U4-NYh"/>
                                        <exclude reference="Kde-SG-z1m"/>
                                        <exclude reference="Tde-hk-8sQ"/>
                                        <exclude reference="Ym3-qC-Lvw"/>
                                        <exclude reference="lUi-On-puk"/>
                                        <exclude reference="rOq-bF-hse"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h6-ej-ICK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-rE-kYg" userLabel="Answer1">
                                <rect key="frame" x="45" y="180" width="510" height="32"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8OJ-vc-gc8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="Gf4-hh-gvh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Hgi-YF-txl"/>
                                    <constraint firstAttribute="height" constant="54" id="HwF-RF-oRO"/>
                                    <constraint firstAttribute="width" constant="510" id="IjC-B2-LFs"/>
                                    <constraint firstAttribute="height" constant="54" id="QSR-Rz-PAw"/>
                                    <constraint firstAttribute="height" constant="54" id="lP3-d7-TPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8OJ-vc-gc8"/>
                                        <exclude reference="Gf4-hh-gvh"/>
                                        <exclude reference="Hgi-YF-txl"/>
                                        <exclude reference="HwF-RF-oRO"/>
                                        <exclude reference="QSR-Rz-PAw"/>
                                        <exclude reference="lP3-d7-TPh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLV-dC-Naa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="25" id="00t-0u-AdD"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="0Dh-l9-DXy"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="26b-bZ-hCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smz-36-qWm" secondAttribute="trailing" constant="25" id="2G8-1T-Nv5"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="2el-qx-CF6"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nq-TX-pYM"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="2qb-Ya-C1l"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="3Dt-Wv-Und"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="4" id="3o6-ys-Lnj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="38" id="48E-7h-uxr"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="58n-LF-U7P"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="top" secondItem="qMf-rE-kYg" secondAttribute="bottom" constant="36" id="5gh-7Y-4vq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="25" id="6hz-ST-7JC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="25" id="6lu-ta-tEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMf-rE-kYg" secondAttribute="trailing" constant="25" id="7Bu-M2-fMc"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="top" secondItem="qMf-rE-kYg" secondAttribute="bottom" constant="35" id="7Kh-6P-Kfe"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="37" id="7j7-UZ-Znn"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="8Nd-4y-R4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="25" id="8yo-Ln-GTJ"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="9Fs-Cp-abs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="25" id="9MK-Pr-dmD"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="ADS-Mh-gMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="25" id="AiY-7b-Bo5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="CQZ-hI-46R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="50" id="CRr-Sm-NfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="25" id="Ceo-Aj-wf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="50" id="DW8-Q1-mqs"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZv-xK-492"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="37" id="E62-6m-80E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="25" id="ES4-KU-iEF"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="ETf-QW-Wzu"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="15" id="Ejq-US-K2J"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="34" id="Eya-5l-yzg"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="FWN-6Y-Zgc"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Gun-1n-O9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="25" id="HIs-Ow-V1v"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="smz-36-qWm" secondAttribute="bottom" constant="25" id="Hdg-ct-6OP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="25" id="INg-4F-J3q"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Ian-Fd-EKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="25" id="LtR-kt-ncM"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="36" id="Lva-Gl-wMy"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="NcI-Gi-jJf"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Nmv-QW-dVD"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="OKJ-lL-QTp"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="centerX" secondItem="I3V-ih-1Ky" secondAttribute="centerX" id="OKS-8L-Hpg"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMr-gN-OUM"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="123" id="PW3-FL-Rsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smz-36-qWm" secondAttribute="trailing" constant="25" id="PjF-GQ-eH6"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Qd4-yK-IKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="25" id="Rho-uE-941"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="SGx-aw-LuE"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="top" secondItem="qMf-rE-kYg" secondAttribute="bottom" constant="25" id="ShX-MA-Yme"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="30" id="T3B-g0-gQn"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="TcN-3k-RBu"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="UdT-wl-fgz"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="VL7-N3-WHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smz-36-qWm" secondAttribute="trailing" constant="25" id="VlD-hE-Vnb"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="WDZ-H0-d1V"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="WJ4-s0-RZ3"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJS-Uv-DaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smz-36-qWm" secondAttribute="trailing" constant="25" id="XOS-wT-PX4"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="smz-36-qWm" secondAttribute="bottom" constant="36" id="XXi-4i-Qx3"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="XeV-8x-pKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Odo-tZ-vtS" secondAttribute="trailing" constant="25" id="XmQ-Kp-Gha"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="XyI-e5-XHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="25" id="ZVy-z5-zPv"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="123" id="Zt2-5B-OV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="25" id="aYr-ET-SAt"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0z-ll-Sb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMf-rE-kYg" secondAttribute="trailing" constant="25" id="bhX-mh-jl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="25" id="ca8-ko-CBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="25" id="cdN-Xh-pmJ"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="smz-36-qWm" secondAttribute="bottom" constant="35" id="ceS-KD-QX3"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="top" secondItem="Odo-tZ-vtS" secondAttribute="bottom" constant="35" id="crn-W7-gKh"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="4" id="dLM-8A-Z8p"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="39" id="dV3-9v-bs0"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="da5-bb-tXa"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" id="eRO-c6-CuH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="25" id="eav-eP-HOt"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="35" id="ekm-Bl-w5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMf-rE-kYg" secondAttribute="trailing" constant="25" id="el3-ij-R5z"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="fcq-ih-Plx"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="fiY-U8-qXt"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="top" secondItem="qMf-rE-kYg" secondAttribute="bottom" constant="25" id="h0y-xK-J7R"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="hVL-8A-1M6"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="hfa-FD-tEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smz-36-qWm" secondAttribute="trailing" constant="25" id="ipf-la-AaI"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="j2Y-j9-cLL"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="40" id="jKQ-ch-haK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="25" id="jjP-Ee-oca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMf-rE-kYg" secondAttribute="trailing" constant="25" id="jpb-3u-oHe"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="kHn-N0-c2p"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="top" secondItem="Odo-tZ-vtS" secondAttribute="bottom" constant="45" id="l14-RI-bQV"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="lqR-Ne-TCf"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="m1t-Lq-uYd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="50" id="mDD-iB-Adf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="38" id="n1U-DW-5Az"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="115" id="n6Y-Xm-ick"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="47" id="nDM-Lr-OHe"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlh-by-9fq"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="smz-36-qWm" secondAttribute="bottom" constant="25" id="oed-4e-YeS"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="25" id="p8V-gN-H6X"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="25" id="pB1-MQ-2wz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="38" id="q6Z-uz-nUz"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="qhS-3N-piT"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjs-uf-jOa"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="48" id="qlG-oS-6l0"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="45" id="qxR-XW-JGr"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="25" id="r0A-xO-N42"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="43" id="rT2-nk-tLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="25" id="sLB-Ag-wY1"/>
                            <constraint firstItem="Odo-tZ-vtS" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="36" id="ukP-Qf-ZfB"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="25" id="vjW-XE-bUU"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="115" id="wln-Xt-6u5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="25" id="wwN-i3-Ua5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="x8w-kQ-fAR"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xp4-im-yfS"/>
                            <constraint firstItem="smz-36-qWm" firstAttribute="top" secondItem="qMf-rE-kYg" secondAttribute="bottom" constant="38" id="yCR-XU-zec"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="yKL-PC-fem"/>
                            <constraint firstItem="qMf-rE-kYg" firstAttribute="top" secondItem="Odo-tZ-vtS" secondAttribute="bottom" constant="42" id="yca-cM-lsx"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="smz-36-qWm" secondAttribute="bottom" constant="36" id="yu7-J3-fhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Odo-tZ-vtS" secondAttribute="trailing" constant="25" id="zTu-96-Pn0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2nq-TX-pYM"/>
                                <exclude reference="3Dt-Wv-Und"/>
                                <exclude reference="9MK-Pr-dmD"/>
                                <exclude reference="DZv-xK-492"/>
                                <exclude reference="NcI-Gi-jJf"/>
                                <exclude reference="Nmv-QW-dVD"/>
                                <exclude reference="PMr-gN-OUM"/>
                                <exclude reference="WJS-Uv-DaO"/>
                                <exclude reference="fcq-ih-Plx"/>
                                <exclude reference="8Nd-4y-R4u"/>
                                <exclude reference="E62-6m-80E"/>
                                <exclude reference="Eya-5l-yzg"/>
                                <exclude reference="OKS-8L-Hpg"/>
                                <exclude reference="T3B-g0-gQn"/>
                                <exclude reference="b0z-ll-Sb3"/>
                                <exclude reference="qjs-uf-jOa"/>
                                <exclude reference="qxR-XW-JGr"/>
                                <exclude reference="ukP-Qf-ZfB"/>
                                <exclude reference="zTu-96-Pn0"/>
                                <exclude reference="7Bu-M2-fMc"/>
                                <exclude reference="9Fs-Cp-abs"/>
                                <exclude reference="FWN-6Y-Zgc"/>
                                <exclude reference="TcN-3k-RBu"/>
                                <exclude reference="crn-W7-gKh"/>
                                <exclude reference="da5-bb-tXa"/>
                                <exclude reference="el3-ij-R5z"/>
                                <exclude reference="jpb-3u-oHe"/>
                                <exclude reference="l14-RI-bQV"/>
                                <exclude reference="yca-cM-lsx"/>
                                <exclude reference="0Dh-l9-DXy"/>
                                <exclude reference="2G8-1T-Nv5"/>
                                <exclude reference="7Kh-6P-Kfe"/>
                                <exclude reference="ADS-Mh-gMH"/>
                                <exclude reference="ETf-QW-Wzu"/>
                                <exclude reference="Gun-1n-O9b"/>
                                <exclude reference="PjF-GQ-eH6"/>
                                <exclude reference="ShX-MA-Yme"/>
                                <exclude reference="VlD-hE-Vnb"/>
                                <exclude reference="XOS-wT-PX4"/>
                                <exclude reference="h0y-xK-J7R"/>
                                <exclude reference="yCR-XU-zec"/>
                                <exclude reference="2el-qx-CF6"/>
                                <exclude reference="3o6-ys-Lnj"/>
                                <exclude reference="58n-LF-U7P"/>
                                <exclude reference="6hz-ST-7JC"/>
                                <exclude reference="ES4-KU-iEF"/>
                                <exclude reference="Hdg-ct-6OP"/>
                                <exclude reference="INg-4F-J3q"/>
                                <exclude reference="OKJ-lL-QTp"/>
                                <exclude reference="VL7-N3-WHZ"/>
                                <exclude reference="WJ4-s0-RZ3"/>
                                <exclude reference="XXi-4i-Qx3"/>
                                <exclude reference="cdN-Xh-pmJ"/>
                                <exclude reference="ceS-KD-QX3"/>
                                <exclude reference="dLM-8A-Z8p"/>
                                <exclude reference="eav-eP-HOt"/>
                                <exclude reference="kHn-N0-c2p"/>
                                <exclude reference="oed-4e-YeS"/>
                                <exclude reference="00t-0u-AdD"/>
                                <exclude reference="2qb-Ya-C1l"/>
                                <exclude reference="7j7-UZ-Znn"/>
                                <exclude reference="CQZ-hI-46R"/>
                                <exclude reference="PW3-FL-Rsa"/>
                                <exclude reference="Rho-uE-941"/>
                                <exclude reference="SGx-aw-LuE"/>
                                <exclude reference="ZVy-z5-zPv"/>
                                <exclude reference="Zt2-5B-OV9"/>
                                <exclude reference="ca8-ko-CBb"/>
                                <exclude reference="ekm-Bl-w5l"/>
                                <exclude reference="hfa-FD-tEB"/>
                                <exclude reference="lqR-Ne-TCf"/>
                                <exclude reference="nDM-Lr-OHe"/>
                                <exclude reference="pB1-MQ-2wz"/>
                                <exclude reference="rT2-nk-tLX"/>
                                <exclude reference="sLB-Ag-wY1"/>
                                <exclude reference="vjW-XE-bUU"/>
                                <exclude reference="wwN-i3-Ua5"/>
                                <exclude reference="26b-bZ-hCR"/>
                                <exclude reference="8yo-Ln-GTJ"/>
                                <exclude reference="Ceo-Aj-wf6"/>
                                <exclude reference="Ejq-US-K2J"/>
                                <exclude reference="HIs-Ow-V1v"/>
                                <exclude reference="LtR-kt-ncM"/>
                                <exclude reference="XyI-e5-XHA"/>
                                <exclude reference="dV3-9v-bs0"/>
                                <exclude reference="eRO-c6-CuH"/>
                                <exclude reference="hVL-8A-1M6"/>
                                <exclude reference="jKQ-ch-haK"/>
                                <exclude reference="m1t-Lq-uYd"/>
                                <exclude reference="n6Y-Xm-ick"/>
                                <exclude reference="p8V-gN-H6X"/>
                                <exclude reference="qlG-oS-6l0"/>
                                <exclude reference="r0A-xO-N42"/>
                                <exclude reference="wln-Xt-6u5"/>
                                <exclude reference="CRr-Sm-NfG"/>
                                <exclude reference="DW8-Q1-mqs"/>
                                <exclude reference="mDD-iB-Adf"/>
                                <exclude reference="n1U-DW-5Az"/>
                                <exclude reference="q6Z-uz-nUz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonFour" destination="AS4-HX-g9f" id="FAj-ay-Mi5"/>
                        <outlet property="buttonOne" destination="qMf-rE-kYg" id="Pep-eZ-Iu3"/>
                        <outlet property="buttonThree" destination="J1V-MS-ECi" id="bkk-bv-4SP"/>
                        <outlet property="buttonTwo" destination="smz-36-qWm" id="1a6-ZM-lQn"/>
                        <outlet property="correctIncorrectResponse" destination="Odo-tZ-vtS" id="K83-dA-lNY"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="Tkg-yC-3Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="243"/>
        </scene>
    </scenes>
</document>
